# ex_junit

./: pom.xml  pom_bak.xml
src/main/java/com/java1234/helloWorld/: HelloWorld.java
src/test/java/com/java1234/helloWorld/: HelloWorldTest.java
