<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.java1234.helloWorld</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


<build>
 <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                     <aggregate>true</aggregate>
                          <formats>
                             <format>xml</format>
                             <format>html</format>
                          </formats>
                 </configuration>

                <executions>
                     <execution>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                     </execution>
                  </executions>

            </plugin>
         </plugins>
 
</build>



<reporting>  
    <plugins>  
        <plugin>  
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>cobertura-maven-plugin</artifactId>  
            <configuration>  
		<xmlOutput>true</xmlOutput>
                <formats>  
                    <format>html</format>  
                    <format>xml</format>  
                </formats>  
            </configuration>  
        </plugin>  
    </plugins>  
</reporting> 
</project>
